+BSCH3_DATA_V.1.0
+SHEETINFO,EL:1,VL:255,W:1024,H:760,-SHEETINFO
+COMMENT,L:1,X:920,Y:740,S:Revision,FN:Helvetica,FS:10,FF:B,-COMMENT
+COMMENT,L:1,X:920,Y:710,S:Number,FN:Helvetica,FS:10,FF:B,-COMMENT
+COMMENT,L:1,X:680,Y:740,S:Author,FN:Helvetica,FS:10,FF:B,-COMMENT
+COMMENT,L:1,X:680,Y:710,S:Title,FN:Helvetica,FS:10,FF:B,-COMMENT
+COMMENT,L:1,X:840,Y:740,S:Size,FN:Helvetica,FS:10,FF:B,-COMMENT
+WIRE,L:1,X1:910,Y1:690,X2:910,Y2:750,-WIRE
+WIRE,L:1,X1:670,Y1:690,X2:1010,Y2:690,-WIRE
+WIRE,L:1,X1:670,Y1:690,X2:670,Y2:750,-WIRE
+WIRE,L:1,X1:670,Y1:720,X2:1010,Y2:720,-WIRE
+COMMENT,L:1,X:870,Y:750,S:A4,FN:San-serif,FS:14,FF:,-COMMENT
+COMMENT,L:1,X:980,Y:720,S:1/1,FN:San-serif,FS:14,FF:,-COMMENT
+WIRE,L:1,X1:830,Y1:720,X2:830,Y2:750,-WIRE
+COMMENT,L:1,X:750,Y:750,S:shiftky,FN:San-serif,FS:14,FF:,-COMMENT
+WIRE,L:0,X1:410,Y1:430,X2:430,Y2:430,-WIRE
+WIRE,L:0,X1:410,Y1:430,X2:410,Y2:470,-WIRE
+WIRE,L:0,X1:410,Y1:520,X2:410,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:590,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:410,Y1:560,X2:410,Y2:570,-WIRE
+WIRE,L:0,X1:360,Y1:520,X2:360,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:590,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:360,Y1:560,X2:360,Y2:570,-WIRE
+WIRE,L:0,X1:360,Y1:420,X2:430,Y2:420,-WIRE
+WIRE,L:0,X1:360,Y1:420,X2:360,Y2:470,-WIRE
+WIRE,L:0,X1:270,Y1:360,X2:270,Y2:370,-WIRE
+WIRE,L:0,X1:410,Y1:380,X2:410,Y2:410,-WIRE
+WIRE,L:0,X1:410,Y1:410,X2:430,Y2:410,-WIRE
+WIRE,L:0,X1:590,Y1:410,X2:610,Y2:410,-WIRE
+WIRE,L:0,X1:610,Y1:410,X2:610,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:620,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:800,Y1:590,X2:800,Y2:600,-WIRE
+WIRE,L:0,X1:780,Y1:540,X2:800,Y2:540,-WIRE
+WIRE,L:0,X1:750,Y1:430,X2:780,Y2:430,-WIRE
+WIRE,L:0,X1:780,Y1:430,X2:780,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:620,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:870,Y1:590,X2:870,Y2:600,-WIRE
+WIRE,L:0,X1:850,Y1:540,X2:870,Y2:540,-WIRE
+WIRE,L:0,X1:870,Y1:470,X2:870,Y2:480,-WIRE
+WIRE,L:0,X1:850,Y1:420,X2:850,Y2:540,-WIRE
+WIRE,L:0,X1:750,Y1:420,X2:850,Y2:420,-WIRE
+WIRE,L:0,X1:800,Y1:470,X2:800,Y2:480,-WIRE
+JUNCTION,L:0,X:800,Y:540,-JUNCTION
+JUNCTION,L:0,X:870,Y:540,-JUNCTION
+JUNCTION,L:0,X:330,Y:440,-JUNCTION
+JUNCTION,L:0,X:270,Y:440,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:460,LIB:CN-3P,DIR:0,BLK:0,N:CN-3P,ND:1,NX:2,NY:20,R:CN,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:430,X2:190,Y2:430,-WIRE
+WIRE,L:0,X1:170,Y1:450,X2:190,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:540,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:190,Y1:450,X2:190,Y2:480,-WIRE
+WIRE,L:0,X1:190,Y1:400,X2:190,Y2:430,-WIRE
+WIRE,L:0,X1:270,Y1:500,X2:270,Y2:520,-WIRE
+JUNCTION,L:0,X:640,Y:430,-JUNCTION
+JUNCTION,L:0,X:630,Y:420,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:350,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,R:VCC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:390,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,R:VCC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:410,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,R:R2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:490,LIB:SW1-1,DIR:0,BLK:0,N:L_SW1,ND:1,NX:2,NY:20,R:SW2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:510,LIB:R,DIR:0,BLK:0,N:330,ND:1,NX:2,NY:20,R:R3,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:510,LIB:R,DIR:0,BLK:0,N:330,ND:1,NX:2,NY:20,R:R4,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:370,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,R:VCC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:550,LIB:LED,DIR:0,BLK:0,N:LED_R,ND:1,NX:2,NY:20,R:D2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:550,LIB:LED,DIR:0,BLK:0,N:LED_G,ND:1,NX:2,NY:20,R:D3,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:580,LIB:PUSHSW,DIR:4,BLK:0,N:P_SW,ND:1,NX:-56,NY:20,R:SW3,RD:1,RX:-34,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:580,LIB:PUSHSW,DIR:4,BLK:0,N:P_SW,ND:1,NX:-56,NY:20,R:SW4,RD:1,RX:-34,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:430,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:1,NY:-20,R:R5,RD:1,RX:1,RY:-30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:460,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,R:VCC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:460,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,R:VCC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:680,Y1:440,X2:680,Y2:460,-WIRE
+WIRE,L:0,X1:590,Y1:440,X2:680,Y2:440,-WIRE
+WIRE,L:0,X1:270,Y1:250,X2:630,Y2:250,-WIRE
+WIRE,L:0,X1:270,Y1:240,X2:640,Y2:240,-WIRE
+WIRE,L:0,X1:270,Y1:280,X2:330,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-12,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:270,Y1:270,X2:340,Y2:270,-WIRE
+WIRE,L:0,X1:270,Y1:260,X2:360,Y2:260,-WIRE
+WIRE,L:0,X1:360,Y1:260,X2:360,Y2:290,-WIRE
+WIRE,L:0,X1:340,Y1:210,X2:340,Y2:270,-WIRE
+LABEL,L:0,X:280,Y:240,D:1,S:PGC,-LABEL
+LABEL,L:0,X:280,Y:250,D:1,S:PGD,-LABEL
+LABEL,L:0,X:280,Y:260,D:1,S:GND,-LABEL
+LABEL,L:0,X:280,Y:270,D:1,S:VCC,-LABEL
+LABEL,L:0,X:280,Y:280,D:1,S:MCLR,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-6P
X:2,Y:7,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:290,LIB:CN-6P,DIR:6,BLK:0,N:CN-6P,ND:1,NX:-46,NY:20,R:CN,RD:1,RX:-34,RY:10,NOTE:to%20PICKit3,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:200,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,R:VCC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:280,X2:330,Y2:440,-WIRE
+WIRE,L:0,X1:630,Y1:250,X2:630,Y2:420,-WIRE
+WIRE,L:0,X1:640,Y1:240,X2:640,Y2:430,-WIRE
+WIRE,L:0,X1:470,Y1:90,X2:470,Y2:110,-WIRE
+WIRE,L:0,X1:470,Y1:110,X2:500,Y2:110,-WIRE
+WIRE,L:0,X1:630,Y1:100,X2:630,Y2:110,-WIRE
+WIRE,L:0,X1:650,Y1:90,X2:650,Y2:110,-WIRE
+WIRE,L:0,X1:570,Y1:150,X2:570,Y2:170,-WIRE
+WIRE,L:0,X1:710,Y1:150,X2:710,Y2:170,-WIRE
+WIRE,L:0,X1:680,Y1:150,X2:680,Y2:170,-WIRE
+WIRE,L:0,X1:600,Y1:150,X2:600,Y2:170,-WIRE
+WIRE,L:0,X1:710,Y1:110,X2:710,Y2:120,-WIRE
+WIRE,L:0,X1:680,Y1:110,X2:680,Y2:120,-WIRE
+WIRE,L:0,X1:600,Y1:110,X2:600,Y2:120,-WIRE
+WIRE,L:0,X1:570,Y1:110,X2:570,Y2:120,-WIRE
+JUNCTION,L:0,X:570,Y:110,-JUNCTION
+JUNCTION,L:0,X:600,Y:110,-JUNCTION
+JUNCTION,L:0,X:680,Y:110,-JUNCTION
+JUNCTION,L:0,X:710,Y:110,-JUNCTION
+JUNCTION,L:0,X:600,Y:170,-JUNCTION
+JUNCTION,L:0,X:680,Y:170,-JUNCTION
+WIRE,L:0,X1:750,Y1:90,X2:750,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:200,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-12,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:220,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-12,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:850,Y1:90,X2:850,Y2:100,-WIRE
+WIRE,L:0,X1:850,Y1:150,X2:850,Y2:160,-WIRE
+WIRE,L:0,X1:850,Y1:190,X2:850,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:160,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-12,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:930,Y1:130,X2:930,Y2:140,-WIRE
+WIRE,L:0,X1:930,Y1:90,X2:930,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:120,LIB:SW1-1,DIR:1,BLK:0,N:S_SW1,ND:1,NX:2,NY:20,R:SW1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:80,LIB:VCC-2,DIR:0,BLK:0,N:+9V,ND:1,NX:2,NY:20,R:VBAT,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:140,LIB:C,DIR:0,BLK:0,N:0.1μ,ND:1,NX:2,NY:20,R:C2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:140,LIB:C,DIR:0,BLK:0,N:0.1μ,ND:1,NX:2,NY:20,R:C1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:140,LIB:CC,DIR:0,BLK:0,N:47μ,ND:1,NX:2,NY:20,R:VC1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:140,LIB:CC,DIR:0,BLK:0,N:47μ,ND:1,NX:2,NY:20,R:VC2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:90,LIB:7800,DIR:3,BLK:0,N:7805,ND:1,NX:2,NY:18,R:U1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:80,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,R:VCC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:80,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,R:VCC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:80,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,R:VCC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:180,LIB:LED,DIR:0,BLK:0,N:LED_B,ND:1,NX:2,NY:20,R:D1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:120,LIB:C,DIR:0,BLK:0,N:0.1μ,ND:1,NX:2,NY:20,R:C3,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:440,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:2,NY:20,R:R7,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:520,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,R:R8,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:520,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,R:R9,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:640,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC12F863
X:14,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:GP5/CKI,L:L2,T:,M:2,-PIN
+PIN,N:GP2/AN2,L:R4,T:,M:5,-PIN
+PIN,N:GP1/AN1,L:R3,T:,M:6,-PIN
+PIN,N:GP0/AN0,L:R2,T:,M:7,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
+PIN,N:GP3/\M\C\L\R,L:L4,T:,M:4,-PIN
+PIN,N:GP4/AN3,L:L3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:450,LIB:PIC12F863,DIR:0,BLK:0,N:PIC12F683,ND:1,NX:-43,NY:19,R:U2,RD:1,RX:-43,RY:10,NOTE:,-COMPONENT
+COMMENT,L:1,X:980,Y:750,S:1.1,FN:San-serif,FS:14,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:680,Y1:490,X2:680,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:480,LIB:XTAL,DIR:0,BLK:0,N:BZ,ND:1,NX:2,NY:20,R:BZ1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:140,LIB:R,DIR:0,BLK:0,N:470,ND:1,NX:2,NY:20,R:R1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:800,Y1:530,X2:800,Y2:540,-WIRE
+WIRE,L:0,X1:800,Y1:540,X2:800,Y2:550,-WIRE
+WIRE,L:0,X1:870,Y1:530,X2:870,Y2:540,-WIRE
+WIRE,L:0,X1:870,Y1:540,X2:870,Y2:550,-WIRE
+WIRE,L:0,X1:270,Y1:420,X2:270,Y2:440,-WIRE
+WIRE,L:0,X1:270,Y1:440,X2:270,Y2:460,-WIRE
+WIRE,L:0,X1:590,Y1:430,X2:640,Y2:430,-WIRE
+WIRE,L:0,X1:640,Y1:430,X2:700,Y2:430,-WIRE
+WIRE,L:0,X1:590,Y1:420,X2:630,Y2:420,-WIRE
+WIRE,L:0,X1:630,Y1:420,X2:700,Y2:420,-WIRE
+WIRE,L:0,X1:640,Y1:100,X2:640,Y2:170,-WIRE
+WIRE,L:0,X1:640,Y1:170,X2:640,Y2:180,-WIRE
+WIRE,L:0,X1:330,Y1:440,X2:430,Y2:440,-WIRE
+WIRE,L:0,X1:540,Y1:110,X2:570,Y2:110,-WIRE
+WIRE,L:0,X1:650,Y1:110,X2:680,Y2:110,-WIRE
+WIRE,L:0,X1:570,Y1:170,X2:600,Y2:170,-WIRE
+WIRE,L:0,X1:170,Y1:440,X2:270,Y2:440,-WIRE
+WIRE,L:0,X1:270,Y1:440,X2:330,Y2:440,-WIRE
+WIRE,L:0,X1:570,Y1:110,X2:600,Y2:110,-WIRE
+WIRE,L:0,X1:600,Y1:110,X2:630,Y2:110,-WIRE
+WIRE,L:0,X1:680,Y1:110,X2:710,Y2:110,-WIRE
+WIRE,L:0,X1:710,Y1:110,X2:750,Y2:110,-WIRE
+WIRE,L:0,X1:680,Y1:170,X2:710,Y2:170,-WIRE
+WIRE,L:0,X1:600,Y1:170,X2:640,Y2:170,-WIRE
+WIRE,L:0,X1:640,Y1:170,X2:680,Y2:170,-WIRE
+COMMENT,L:1,X:740,Y:720,S:3D212%20Door%20Sensor,FN:San-serif,FS:14,FF:,-COMMENT
-BSCH3_DATA_V.1.0
